<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Interactive Particles Music Visualizer in Three.js | Codrops</title>
    <meta
      name="description"
      content="Demo for the tutorial where you will learn how to build a particles music visualizer with Three.js, with techniques covering audio synchronization and 3D visual effects, inspired by ARKx's work for Coala Music's website."
    />
    <meta
      name="keywords"
      content="Three.js, audio-reactive visuals, WebGL, JavaScript, 3D visual effects, sound synchronization, audio visualization, visualizer, dynamic particles, web development, ARKx, tutorial"
    />
    <meta name="author" content="Tiago Canzian for Codrops" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="./src/scss/style.scss" />
    <script>
      document.documentElement.className = 'js'
    </script>
    <script type="module" defer src="./src/js/index.js"></script>
  </head>
  <body class="demo-1">
    <main>
      <div class="frame">
        <h1 class="frame__title">Interactive Particles Music Visualizer by <a href="https://instagram.com/tgcnzn">Tiago Canzian</a> / <a href="https://arkx.cc/ARKx">ARKx</a></h1>
        <a class="frame__back" href="https://tympanus.net/codrops/?p=74700">Read the tutorial</a>
        <a class="frame__prev" href="http://tympanus.net/Tutorials/MouseInstancing/">Previous demo</a>
      </div>
      <div class="content"></div>
      <div class="user_interaction">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          x="0px"
          y="0px"
          viewBox="0 0 100 125"
          style="enable-background: new 0 0 100 100"
          xml:space="preserve"
        >
          <g fill="#FFFFFF">
            <path
              d="M66.6,55.2l-7.4,4.4c-0.5,0.3-0.6,0.9-0.4,1.4c0.3,0.5,0.9,0.6,1.4,0.4l7.4-4.4c2.5-1.5,4-4.1,4-6.9s-1.5-5.5-4-6.9   L46.1,30.4c-2.5-1.5-5.5-1.5-8.1-0.1c-2.5,1.5-4.1,4.1-4.1,7v25.4c0,2.9,1.5,5.5,4.1,7c1.3,0.7,2.6,1.1,4,1.1   c1.4,0,2.8-0.4,4.1-1.1l8.2-4.8c0.5-0.3,0.6-0.9,0.4-1.4c-0.3-0.5-0.9-0.6-1.4-0.4l-8.2,4.8C43.2,69,41,69,39,67.9   c-1.9-1.1-3-3.1-3-5.2V37.3c0-2.2,1.1-4.2,3-5.2c1.9-1.1,4.2-1.1,6.1,0l21.5,12.7c1.9,1.1,3,3,3,5.2S68.5,54.1,66.6,55.2z"
            />
            <path
              d="M50,93c9,0,17.7-2.8,25-8c0.5-0.3,0.6-0.9,0.2-1.4c-0.3-0.4-0.9-0.6-1.4-0.2c-7,5-15.2,7.6-23.8,7.6C27.4,91,9,72.6,9,50   S27.4,9,50,9s41,18.4,41,41c0,10.4-3.9,20.4-11,28c-0.4,0.4-0.4,1,0,1.4c0.4,0.4,1,0.4,1.4,0C88.9,71.4,93,60.9,93,50   C93,26.3,73.7,7,50,7S7,26.3,7,50S26.3,93,50,93z"
            />
          </g>
        </svg>
        <p>Click to Start</p>
      </div>
    </main>
  </body>
</html>
