{
  "private": true,
  "name": "particles-music-visualizer",
  "version": "0.0.0",
  "description": "",
  "author": "Tiago Canzian <tiago.canzian@arkx.cc>",
  "license": "MIT",
  "type": "module",
  "keywords": [],
  "contributors": [
    "Tiago Canzian <tiago.canzian@arkx.cc"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glslify": "^7.1.1",
    "rollup-plugin-glslify": "^1.3.1",
    "sass": "^1.69.5",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.2",
    "three": "^0.158.0",
    "web-audio-beat-detector": "^8.1.56"
  }
}
